**SMPPSim** is a testing utility which mimics the behavior of an SMPP based SMSC. SMPP stands for Short Message Peer to Peer Protocol. SMSCs (Short Message Service Centers) from Logica Aldiscon support this protocol, as a means of allowing external (to the GSM network) applications to submit and receive SMS messages to / from the SMSC. Some other SMSC vendors also support SMPP.
If you are intending to implement support for SMS text messaging using the SMPP protocol in your application, you will need some way of testing your application. Ultimately of course, you should aim to use a real SMSC for testing before going live. Hopefully the network operator you are working with can supply a test SMSC for this purpose. In some cases however, two factors make SMPPSIM a useful tool for the initial stages of testing:

 1. It can take months to acquire a connection to a GSM network

 2. Some network operators run stringent acceptance tests before they will allow your application to interact with the production SMSCs. It can take weeks to complete these tests, even if things go well.

So, it pays to have some independent means of doing your initial testing. Firstly so that your project is not completely dependent on acquiring a network connection in order to be able to progress, and secondly so that your code is as good as you can get it before entering the formal acceptance testing phase with the network operator.

**Note:** You can get [SMPPSIM Selenium Tool Deployment Guide] from here. I have placed this file inside repository.(https://bitbucket.org/bilalahmed54/smppsim-selenium-tool/src/a635fca72d545684b35776c4303074072c51b16a/Deployment%20Guide/How%20to%20Use%20SMPPSIM%20Utility.pdf?at=master)